# onboarding

./: README.md  build.gradle
front/: index.html  tailwind.config.cjs
front/public/css/: tailwind.css
front/src/: App.jsx  routes.jsx
front/src/components/: agentList.jsx  contentcontainer.jsx  detailview.jsx  listview.jsx  mapList.jsx  otherList.jsx  patchDetail.jsx  patchList.jsx  sidebar.jsx  weaponList.jsx
front/src/data/: agentCategories.js  agentDisplayNames.js  features-data.js  mapCategories.js  mapDisplayNames.js  patchdata.js  patchsections.js  weaponCategories.js  weaponDisplayNames.js
front/src/pages/: boardpage.jsx  home.jsx  patchnotecreate.jsx  patchnotespage.jsx  sign-in.jsx  sign-up.jsx
front/src/styles/: patch-notes.css
front/src/widgets/cards/: feature-card.jsx
front/src/widgets/layout/: footer.jsx  navbar.jsx
src/main/java/com/seongchan/onboarding/: OnboardingApplication.java
src/main/java/com/seongchan/onboarding/common/: PageableResponse.java  RedisConfig.java  RedisService.java  ResponseCodeEnum.java  ResponseExceptionEnum.java  ResponseUtils.java  TimeStamp.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/seongchan/onboarding/controller/: NoteController.java  NoteResponseDto.java  PageController.java  UserController.java
src/main/java/com/seongchan/onboarding/dto/: AgentResponseDto.java  AuthorityDto.java  HttpResponseDto.java  ItemResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  NoteRequestDto.java  NoteResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  VersionItemDto.java
src/main/java/com/seongchan/onboarding/entity/: Agent.java  Map.java  Note.java  Other.java  Patch.java  User.java  UserRole.java  Weapon.java
src/main/java/com/seongchan/onboarding/exception/: CommonException.java  GlobalExceptionAdvice.java  ResponseExceptionEnum.java  UserAlreadyExistsException.java
src/main/java/com/seongchan/onboarding/repository/: NoteRepository.java  PatchRepository.java  UserRepository.java
src/main/java/com/seongchan/onboarding/security/: JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/seongchan/onboarding/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/seongchan/onboarding/service/: NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: login.js  main.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/seongchan/onboarding/: JwtProviderTest.java  OnboardingApplicationTests.java  TotalTest.java  UserControllerTest.java  UserServiceTest.java
